.herob {
    position: relative;
    height: 800px;
    margin-top: -20px;
    overflow: hidden;
}

.parallelogramk1 {
    position: relative;
    background-color: rgb(246, 239, 239);
    /* Change the grey color to be lighter */
    padding: 130px 0;
    overflow: hidden;
    transform: skewY(-6deg);
    margin-top: -160px;
    /* Apply a skew transformation to the parallelogram */
}


.frstlineb {

    display: flex;

    padding: 10px 5px;

}

a:link {
    text-decoration: none;
   
}
a:link, a:visited{
    color:white;
}
a:hover {
    color: orange;
}

.firstb {



    color: white;

    align-items: center;

}



.tabb {

    margin: 70px 500px;

    color: white;

    align-items: center;

    width: fit-content;

}



.tb {

    padding: 10px;

}



.tb:hover {

    color: orange;

}



.secondb {

    margin: 70px -300px;

    background-color: orange;

    color: white;

    width: fit-content;
    padding-top: 10px;
    padding-bottom: -30px;
    padding-left: 10px;
    padding-right: 10px;
}



.scndlineb {

    color: white;

    text-align: center;

}



.jus {

    padding-left: 0px;

}



.hb {

    font-size: 100px;

    margin: 0px;

}



.pb {
    text-align: left;
    font-size: 20px;
}



.ab {

    text-decoration: none;

    color: white;

}



.third {

    border-color: white;

    border-style: solid;

    width: fit-content;

    padding: 0px 20px;

    margin: auto;

}



.secondherob {

    display: flex;
    column-gap: 20px;
    margin: 25px 50px 50px 50px;

    justify-content: space-between;

    padding-left: 40px;

    padding-right: 80px;
    transform: skewY(5deg);
    opacity: 0;
    /* Hide initially */
    animation: slideFromBottom 1s ease-out forwards;
    animation-delay: 2s;
}

@keyframes slideFromBottom {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: skewY(5deg);
    }
}

.hb3 {

    color: orange;
}



.pb {
    font-size: 15px;
    color: gray;

}

.animated-heading {
    margin-top: 20px;
    font-size: 36px;
    text-align: center;
    animation: moveText 1s ease-out forwards;
    animation-delay: 3s;
}

@keyframes moveText {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-30px);
        /* Adjust the upward movement distance */
    }
}




.svgb {

    border-radius: 50%;

}



.getb {

    color: white;

}



.ulinlineb {

    margin: 0;

    padding: 10px 25px;

    list-style: none;

    display: flex;

    justify-content: space-between;

    color: white;

    background-color: orange;

}



.dropdownb {

    position: relative;

    display: inline-block;

}



.dropdown-contentb {

    display: none;

    position: absolute;

    background-color: #f9f9f9;

    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

    padding: 12px 16px;

    z-index: 1;

    color: #020225;

    list-style: none;

}



.dropdownb:hover .dropdown-contentb {

    display: block;

}



.dropdown-contentb li {

    padding: 5px;

    font-size: larger;

}



.contb {

    padding-top: 25px;

}



.pppb {

    font-size: 25px;

}



.apasta {

    text-decoration: none;

    color: #020225;

}



.svgb {

    width: 30px;

}



.coffee-svg,

.fish-svg,

.plate-svg,

.meat-svg {

    width: fit-content;

    border-radius: 50%;

    background-color: orange;

    padding: 15px;

}



.eat,

.sea,

.coffee,

.meat {

    padding-left: 5px;

}



body {

    font-family: Montserrat, sans-serif;

}



/* Set the container to be centered in the middle of the page */

.line-container {

    display: flex;

    justify-content: center;

    align-items: center;

    height: 200px;
    transform: skewY(5deg);
    /* Adjust as needed for the height of the line */


}

/* Customize the HR tag with a small height, an orange color, and centered position */


hr.orange-line {

    width: 5%;

    /* Adjust as needed for the width of the line */

    height: 2px;

    background-color: orange;

    border: none;

    /* Removes the default line */

    margin: 0;

    /* Remove default margin */

}

.ourmenuu {
    transform: skewY(5deg);
    margin-top: 70px;
    margin-left: 67px;
    margin-right: 67px;
    background-color: white;
    ;
}

.imagea {
    height: 270px;
    width: 270px;
}

.ourmenuu tr td div {
    margin-left: 20px;
    margin-right: 10px;
    margin-top: -50px;
}

.ourmenuu td h4 {
    color: orange;
}

.ourmenuu td p {
    color: grey;
}

h1 {

    text-align: center;

    margin-top: -80px;

}



.therestaurant-textk {

    color: grey;
    margin-top: -25px;
    display: block;
    font-size: 15px;
    padding-left: 450px;
    animation: moveText 1s ease-out forwards;
    animation-delay: 3s;
}



/* Modify the existing styles to achieve the desired layout */
.flex-containerk {

    display: flex;

    flex-wrap: wrap;

    /* Allow flex items to wrap */

    justify-content: center;

    /* Distribute items evenly along the main axis */

    align-items: center;

    /* Center items vertically */

    padding: 20px;

    /* Add spacing around the images */

    text-align: center;
    margin-bottom: 200px;
    margin-top: 5px;

}



.flex-item {

    height: auto;

    width: auto;

    /* Allow items to take up equal space */

    margin: 10px;

    /* Add spacing between items */

}



.item23 {

    display: flex;

    flex-direction: column;

    flex: 0.30;

    /* Allow items 2 and 3 to take up equal space */

    margin: 10px;

    margin-bottom: 10px;

    /* Add spacing between items */

}



.item23>div {

    flex: 1;

    /* Allow each item within item23 to take up equal space */

}



/* Additional styling for the images */

.flex-item img,

.item23 img {

    max-width: 100%;

    height: 150px;

    display: block;

    margin: 0 auto;

    /* Center images horizontally */

}

.opacity-transition {
    transition: opacity 0.5s ease;
    transition-delay: 5s;
}

.opacity-image {
    max-width: 100%;
    height: 150px;
    display: block;
    margin: 0 auto;
    opacity: 1;
    /* Initial opacity */
}

.item23.opacity-transition .opacity-image {
    opacity: 0.5;
    /* Change opacity when within item23 */
}


.item2 {
    margin-bottom: 10px;
}



.item3 {

    margin-top: 10px;

}

.thidhero {

    margin-bottom: 200px;

}

.specialmenu-line {

    width: 5%;

    height: 3px;

    background-color: orange;
    margin-bottom: 25px;
    margin-left: 650px;

}



.specialmenu-heading {

    text-align: center;

    margin-top: -10px;
    margin-bottom: 25px;


}



.specialmenuss {

    height: 500px;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;



    grid-gap: 15px;

}



.organics {

    background-image: url(special-menu1.jpg);

}



.baked {

    background-image: url(photo_2023-08-17_15-13-41.jpg);

}



.spicy {

    background-image: url(menu4.png);

}



.organics,

.baked,

.spicy {

    background-size: cover;
    background-position: center center;
    filter: brightness(0.7);

    align-items: center;

    justify-content: center;

    color: white;
    transition: background-size 0.3s ease;
}

.organics:hover,
.baked:hover,
.spicy:hover {
    background-size: 150%;
}

.divofprice:hover .price {
    background-color: transparent;
    border: 2px solid white;
}




.parallelogramk {
    position: relative;
    background-color: rgb(246, 239, 239);

    padding: 200px 0;
    overflow: hidden;
    transform: skewY(-5deg);

}


.divofprice {

    padding: 200px 0px 15px 200px;

}



.baked-content,

.spicy-content {

    padding-left: 100px;

    font-size: 25px;

}



.organic-content {

    padding-left: 30px;

    font-size: 25px;

}



.organics-content {

    padding-left: 10px;

    font-size: 27px;

    margin-top: -20px;

}



.price {

    background-color: orange;

    width: fit-content;

    border-radius: 50%;

    padding: 20px 15px 10px 15px;

    color: white;
    font-weight: bold;
}

.aline-containers {

    display: flex;

    justify-content: center;

    align-items: center;

    height: 50px;

}



.aorange-line {

    width: 5%;

    height: 2px;

    background-color: orange;

    border: none;

    margin: 0;
    transform: skewY(5deg);
}



.amenu {

    background-color: rgb(246, 239, 239);
    position: relative;

    padding: 200px 0;

    overflow: hidden;

    padding: 80px;
    transform: skewY(-5deg);
}



.ourmenu {

    text-align: center;

    margin-top: -15px;
    transform: skewY(5deg);


}



.pricepic {

    color: orange;

    font-size: 30px;

}



.acontainer {

    display: flex;
    justify-content: space-between;
    margin: 6px 60px;
    background-color: white;
    align-content: center;
    transform: skewY(5deg);
    width: 96%;

}



.acolumn1,

.acolumn2,

.acolumn3,

.acolumn4 {

    flex: 1;

}



.aPictures {

    border: 10px solid white;

}



/*.imagea {

    height: 275px;

    width: 275px;

    object-fit: cover;

    margin: -10px;

}*/



.minititle {

    font-size: 30px;

}



.acolumn1 .minititle,

.acolumn1 p,

.acolumn1 .pricepic {

    margin-left: 10px;

}



.acolumn1 .menuimga,

.acolumn3 .menuimga {

    margin-top: -30px;

}



body {



    font-family: 'Montserrat', sans-serif;



}



/*HELLO!



/* Set the container to be centered in the middle of the page */



.line-container {



    display: flex;



    justify-content: center;



    align-items: center;



    height: 200px;



    /* Adjust as needed for the height of the line */



}







/* Customize the HR tag with a small height, an orange color, and centered position */



hr.orange-line {



    width: 5%;



    /* Adjust as needed for the width of the line */



    height: 2px;



    background-color: orange;



    border: none;



    /* Removes the default line */



    margin: 0;



    /* Remove default margin */



}

hr.orange-line {
    width: 5%;
    /* Adjust as needed for the width of the line */
    height: 2px;
    background-color: orange;
    border: none;
    /* Removes the default line */
    margin: 0;
    /* Remove default margin */
}

hr.testimonial-line {
    width: 5%;
    /* Adjust as needed for the width of the line */
    height: 2px;
    background-color: orange;
    border: none;
    /* Removes the default line */
    margin: 0;
    /* Remove default margin */
    transform: skewY(-5deg);
}

hr.therestaurant-line {
    width: 5%;
    /* Adjust as needed for the width of the line */
    height: 2px;
    background-color: orange;
    border: none;
    /* Removes the default line */
    margin: 0;
    /* Remove default margin */
    transform: skewY(-5deg);
}

hr.blog-line {
    width: 5%;
    /* Adjust as needed for the width of the line */
    height: 2px;
    background-color: orange;
    border: none;
    /* Removes the default line */
    margin: 0;
    /* Remove default margin */

}




/* Center the "Testimonial" heading and remove default margin */



h1 {



    text-align: center;



    margin: 0;



    position: relative;



    /* Set position to relative to enable vertical alignment */



}







/* Position the "Testimonial" heading over the orange line */



h1 b {



    background-color: white;



    /* Add background color to create a box around the text */



    padding: 0 10px;



    /* Add padding to increase the space around the text */



    position: absolute;



    top: -85px;



    /* Adjust as needed to move the heading closer to the line */



    left: 50%;



    transform: translateX(-50%);



    /* Center the heading horizontally */



}





.grey {



    color: grey;



    margin-bottom: 60px;



    padding: 5px;



}







.mike {



    margin-left: 10px;



    margin-right: 110px;



    margin-top: -10px;



}



.grey1 {



    color: grey;



    margin-bottom: 60px;



    margin-right: 79px;



    display: flex;



    justify-content: flex-start;



}







.testimonial-content {



    align-items: center;



    justify-content: center;



    flex-wrap: nowrap;



}







.testimonial-text {

    padding-left: 400px;







}







.chef-image {



    object-fit: unset;



    float: left;



    border-radius: 50%;



    width: 90px;



    /* Adjust the width and height as needed */



    height: 90px;



    /* Additional styles for positioning */



    margin-top: 20px;



    margin-left: -150px;



    margin-right: 90px;



    margin-bottom: 80px;



    margin-top: -10px;



}



.flex-container {

    display: flex;



    flex-wrap: nowrap;



    /* Change to 'wrap' to allow the items to wrap to the next line */



    justify-content: center;



    /* Center the items horizontally */



    align-items: center;



    /* Center the items vertically */



}







.flex-container>div1 {



    flex-direction: column;



    display: flex;



    flex-wrap: nowrap;



    height: auto;



    width: auto;



    text-align: center;



    line-height: 60px;



    justify-content: space-evenly;



    font-size: 15px;



}







/* Style for the orange lines */



.orange-line {



    width: 20%;



    /* Adjust the width as needed */



    height: 2px;



    /* Adjust the height as needed */



    background-color: orange;



    margin: 10px 0;



    /* Adjust the margin to control the spacing between lines */



}







.div1 {



    display: flex;



    flex-direction: column;



    align-items: flex-end;



    margin: -50px;



}







/* Remove the justify-content property from the div1 element */



.div1>.mike {



    margin-bottom: -10px;



}

.blogk b {
    background-color: rgb(246, 239, 239);

}

.divofdatek {
    margin-bottom: 25px;
}




.blogk {
    background-color: rgb(246, 239, 239);
    text-align: center;
    transform: skewY(5deg);
}



.rowk {

    display: flex;

    flex-direction: row;

    margin-left: 10px;

    margin-right: 10px;

    justify-content: center;

    column-gap: 20px;
    transform: skewY(5deg);
}



.columnk {

    display: flex;

    justify-content: flex-start;

    flex-direction: column;

    /* Center the items horizontally */

    text-align: left;

    /* Center the text inside the div */

}



.imagek {

    height: 250px;

    /* Adjust the height to make the images bigger */

    width: 344px;

    /* Adjust the width to make the images bigger */

    margin: 5px;

    /* To give some spacing around the images */

    display: flex;

    justify-content: space-evenly;

}


.content1k,

.content2k {

    background-color: white;
    color: grey;
    margin-top: -5px;

    /* Add some spacing between the image and the text */

    border: 2px solid white;

    /* Add a white border */
    padding: 20px;
    /* Add padding for better appearance */

    margin-bottom: 20px;

    margin-right: 30px;

    margin-left: 5px;

    width: 347px;
    /* Set the width to match the image width */
    height: 230px;
    /* Set the height to match the image height */
    font-size: 10px;
}


.subscribe {

    background-color: orange;

    color: white;
    font-size: 15px;
    padding-top: -5px;
    padding-bottom: -50px;
    border-color: orange;
    margin-right: 400px;
}

footer {
    padding-top: 200px;
}

#SubscribeNewsletter {
    font-size: 20px;
}

.acontainer1 {
    display: flex;
}

.A-Footer {

    padding-top: 10%;

}

.asub {
    margin-top: 15px;

}

.asub button {
    background-color: orange;
    border: none;
    color: white;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
}


.asubscribe {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -15px;
}

.acontainer1 {
    display: flex;
    justify-content: space-between;
    margin: 0px 300px;
    margin-top: -15px;

}

input {
    width: 100%;
    height: 37px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    margin-top: -5px;
}

.loaa {
    display: flex;
    text-align: center;
}

.acontainer2 {
    display: flex;
    justify-content: space-between;
    margin: 30px 200px;

}

.acolumn1,
.acolumn2,
.acolumn3 {
    flex: 1;
}



.buttonk {
    background-color: orange;
    border: none;
    color: white;
    padding: 7px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin-top: 15px;
}

.acopy {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 35px;
    margin-right: 60px;
}

.afa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.aquick ul {
    list-style-type: none;
    padding: 2px;
    color: orange;
    margin-top: -18px;

}

.social-icons {
    padding: 10px;
}

.social-icons a {
    color: orange;
    line-height: 10px;
    font-size: 10px;
    margin: 0 5px;
    text-decoration: none;

}

.social-icons a i {
    line-height: 10px;
    font-size: 16px;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
}

.social-icons a:hover i {
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
}

.readk {
    list-style-type: none;
    color: white;

}

/* Styles for screens smaller than 768px (phones) */
@media screen and (max-width: 767px) {
    .herob {
        position: relative;
        height: 800px;
        margin-top: -20px;
        overflow: hidden;
    }

    .parallelogramk1 {
        position: relative;
        background-color: rgb(246, 239, 239);
        /* Change the grey color to be lighter */
        padding: 130px 0;
        overflow: hidden;
        transform: skewY(-6deg);
        margin-top: -160px;
        /* Apply a skew transformation to the parallelogram */
    }


    .frstlineb {

        display: flex;

        padding: 10px 2px;

    }



    .firstb {



        color: white;

        align-items: center;

    }



    .tabb {

        margin: 50px 150px;

        color: white;

        align-items: center;

        width: fit-content;

    }



    .tb {

        padding: 20px;

    }



    .tb:hover {

        color: orange;

    }



    .secondb {

        margin: 70px -150px;

        background-color: orange;

        color: white;

        width: fit-content;
        padding-top: 10px;
        padding-bottom: -30px;
        padding-left: 10px;
        padding-right: 10px;

    }



    .scndlineb {

        color: white;

        text-align: center;
        font-size: 18px;

    }



    .jus {

        padding-left: 0px;

    }



    .hb {

        font-size: 90px;

        margin: 0px;

    }



    .pb {
        text-align: left;
        font-size: 20px;
    }



    .ab {

        text-decoration: none;

        color: white;

    }



    .third {

        border-color: white;

        border-style: solid;

        width: fit-content;

        padding: 0px 20px;

        margin: auto;

    }



    .secondherob {

        display: flex;
        column-gap: 20px;
        margin: 20px 5px 5px 30px;

        justify-content: space-between;

        padding-left: 40px;

        padding-right: 80px;
        transform: skewY(5deg);
        opacity: 0;
        /* Hide initially */
        animation: slideFromBottom 1s ease-out forwards;
        animation-delay: 2s;
    }

    @keyframes slideFromBottom {
        0% {
            opacity: 0;
            transform: translateY(100%);
        }

        100% {
            opacity: 1;
            transform: skewY(5deg);
        }
    }

    .hb3 {

        color: orange;
    }



    .pb {
        font-size: 20px;
        color: gray;

    }

    .animated-heading {
        margin-top: 20px;
        font-size: 36px;
        text-align: center;
        animation: moveText 2s ease-out forwards;
        animation-delay: 3s;
    }

    @keyframes moveText {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-30px);
            /* Adjust the upward movement distance */
        }
    }




    .svgb {

        border-radius: 50%;

    }



    .getb {

        color: white;

    }



    .ulinlineb {

        margin: 0;

        padding: 10px 25px;

        list-style: none;

        display: flex;

        justify-content: space-between;

        color: white;

        background-color: orange;

    }



    .dropdownb {

        position: relative;

        display: inline-block;

    }



    .dropdown-contentb {

        display: none;

        position: absolute;

        background-color: #f9f9f9;

        min-width: 160px;

        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

        padding: 12px 16px;

        z-index: 1;

        color: #020225;

        list-style: none;

    }



    .dropdownb:hover .dropdown-contentb {

        display: block;

    }



    .dropdown-contentb li {

        padding: 5px;

        font-size: larger;

    }



    .contb {

        padding-top: 25px;

    }



    .pppb {

        font-size: 25px;

    }



    .apasta {

        text-decoration: none;

        color: #020225;

    }



    .svgb {

        width: 30px;

    }



    .coffee-svg,

    .fish-svg,

    .plate-svg,

    .meat-svg {

        width: fit-content;

        border-radius: 50%;

        background-color: orange;

        padding: 15px;

    }



    .eat,

    .sea,

    .coffee,

    .meat {

        padding-left: 5px;

    }



    body {

        font-family: Montserrat, sans-serif;

    }



    /* Set the container to be centered in the middle of the page */

    .line-container {

        display: flex;

        justify-content: center;

        align-items: center;

        height: 200px;
        transform: skewY(5deg);
        /* Adjust as needed for the height of the line */


    }

    /* Customize the HR tag with a small height, an orange color, and centered position */


    hr.orange-line {

        width: 5%;

        /* Adjust as needed for the width of the line */

        height: 2px;

        background-color: orange;

        border: none;

        /* Removes the default line */

        margin: 0;

        /* Remove default margin */

    }

    .ourmenuu {
        transform: skewY(5deg);
        margin-top: 70px;
        margin-left: 5px;
        margin-right: 5px;
        background-color: white;
    }

    .imagea {
        height: 150px;
        width: 150px;
    }

    .ourmenuu tr td div {
        margin-left: 2px;
        margin-right: 2px;
        margin-top: -5px;
    }

    .ourmenuu td h4 {
        color: orange;
    }

    .ourmenuu td p {
        color: grey;
        font-size: 12px
    }

    h1 {

        text-align: center;

        margin-top: -80px;

    }



    .therestaurant-textk {

        color: grey;
        margin-top: -25px;
        display: block;
        font-size: 15px;
        padding-left: 150px;
        animation: moveText 1s ease-out forwards;
        animation-delay: 3s;
    }



    /* Modify the existing styles to achieve the desired layout */
    .flex-containerk {

        display: flex;

        flex-wrap: wrap;

        /* Allow flex items to wrap */

        justify-content: center;

        /* Distribute items evenly along the main axis */

        align-items: center;

        /* Center items vertically */

        padding: 20px;

        /* Add spacing around the images */

        text-align: center;
        margin-bottom: 200px;
        margin-top: 5px;

    }



    .flex-item {

        height: auto;

        width: auto;

        /* Allow items to take up equal space */

        margin: 10px;

        /* Add spacing between items */

    }



    .item23 {

        display: flex;

        flex-direction: column;

        flex: 0.30;

        /* Allow items 2 and 3 to take up equal space */

        margin: 10px;

        margin-bottom: 10px;

        /* Add spacing between items */

    }



    .item23>div {

        flex: 1;

        /* Allow each item within item23 to take up equal space */

    }



    /* Additional styling for the images */

    .flex-item img,

    .item23 img {

        max-width: 55500%;

        height: 100px;

        display: block;

        margin: 0 auto;

        /* Center images horizontally */

    }

    .opacity-transition {
        transition: opacity 0.5s ease;
        transition-delay: 5s;
    }

    .opacity-image {
        max-width: 100%;
        height: 150px;
        display: block;
        margin: 0 auto;
        opacity: 1;
        /* Initial opacity */
    }

    .item23.opacity-transition .opacity-image {
        opacity: 0.5;
        /* Change opacity when within item23 */
    }


    .item2 {
        margin-bottom: 320px;
    }



    .item3 {

        margin-top: 10px;

    }

    .thidhero {

        margin-bottom: 200px;

    }

    .specialmenu-line {

        width: 5%;

        height: 3px;

        background-color: orange;
        margin-bottom: 25px;
        margin-left: 650px;

    }



    .specialmenu-heading {

        text-align: center;

        margin-top: -10px;
        margin-bottom: 20px;


    }



    .specialmenuss {

        height: 500px;

        display: grid;

        grid-template-columns: 1fr 1fr 0fr;



        grid-gap: 1px;

    }



    .organics {

        background-image: url(special-menu1.jpg);

    }



    .baked {

        background-image: url(photo_2023-08-17_15-13-41.jpg);

    }



    .spicy {

        background-image: url(menu4.png);

    }



    .organics,

    .baked,

    .spicy {

        background-size: cover;
        background-position: center center;
        filter: brightness(0.7);

        align-items: center;

        justify-content: center;

        color: white;
        transition: background-size 0.3s ease;
    }

    .organics:hover,
    .baked:hover,
    .spicy:hover {
        background-size: 150%;
    }

    .divofprice:hover .price {
        background-color: transparent;
        border: 2px solid white;
    }




    .parallelogramk {
        position: relative;
        background-color: rgb(246, 239, 239);

        padding: 200px 0;
        overflow: hidden;
        transform: skewY(-5deg);

    }


    .divofprice {

        padding: 20px 0px px 2px;

    }



    .baked-content,

    .spicy-content {

        padding-left: 10px;

        font-size: 20px;

    }



    .organic-content {

        padding-left: 30px;

        font-size: 20px;

    }



    .organics-content {

        padding-left: 1px;

        font-size: 20px;

        margin-top: -20px;

    }



    .price {

        background-color: orange;

        width: fit-content;

        border-radius: 50%;

        padding: 20px 15px 10px 15px;

        color: white;
        font-weight: bold;

    }

    .aline-containers {

        display: flex;

        justify-content: center;

        align-items: center;

        height: 50px;

    }



    .aorange-line {

        width: 5%;

        height: 2px;

        background-color: orange;

        border: none;

        margin: 0;
        transform: skewY(5deg);
    }



    .amenu {

        background-color: rgb(246, 239, 239);
        position: relative;

        padding: 200px 0;

        overflow: hidden;

        padding: 8px;
        transform: skewY(-5deg);
    }



    .ourmenu {

        text-align: center;

        margin-top: -15px;
        transform: skewY(5deg);


    }



    .pricepic {

        color: orange;

        font-size: 30px;

    }



    .acontainer {

        display: flex;
        justify-content: space-between;
        margin: 6px 60px;
        background-color: white;
        align-content: center;
        transform: skewY(5deg);
        width: 96%;

    }



    .acolumn1,

    .acolumn2,

    .acolumn3,

    .acolumn4 {

        flex: 1;

    }



    .aPictures {

        border: 10px solid white;

    }



    /*.imagea {
    
        height: 275px;
    
        width: 275px;
    
        object-fit: cover;
    
        margin: -10px;
    
    }*/



    .minititle {

        font-size: 30px;

    }



    .acolumn1 .minititle,

    .acolumn1 p,

    .acolumn1 .pricepic {

        margin-left: 10px;

    }



    .acolumn1 .menuimga,

    .acolumn3 .menuimga {

        margin-top: -30px;

    }



    body {



        font-family: 'Montserrat', sans-serif;



    }



    /*HELLO!
    
    
    
    /* Set the container to be centered in the middle of the page */



    .line-container {



        display: flex;



        justify-content: center;



        align-items: center;



        height: 200px;



        /* Adjust as needed for the height of the line */



    }







    /* Customize the HR tag with a small height, an orange color, and centered position */



    hr.orange-line {



        width: 5%;



        /* Adjust as needed for the width of the line */



        height: 2px;



        background-color: orange;



        border: none;



        /* Removes the default line */



        margin: 0;



        /* Remove default margin */



    }

    hr.orange-line {
        width: 5%;
        /* Adjust as needed for the width of the line */
        height: 2px;
        background-color: orange;
        border: none;
        /* Removes the default line */
        margin: 0;
        /* Remove default margin */
    }

    hr.testimonial-line {
        width: 5%;
        /* Adjust as needed for the width of the line */
        height: 2px;
        background-color: orange;
        border: none;
        /* Removes the default line */
        margin: 0;
        /* Remove default margin */
        transform: skewY(-5deg);
    }

    hr.therestaurant-line {
        width: 5%;
        /* Adjust as needed for the width of the line */
        height: 2px;
        background-color: orange;
        border: none;
        /* Removes the default line */
        margin: 0;
        /* Remove default margin */
        transform: skewY(-5deg);
    }

    hr.blog-line {
        width: 5%;
        /* Adjust as needed for the width of the line */
        height: 2px;
        background-color: orange;
        border: none;
        /* Removes the default line */
        margin: 0;
        /* Remove default margin */

    }




    /* Center the "Testimonial" heading and remove default margin */



    h1 {



        text-align: center;



        margin: 0;



        position: relative;



        /* Set position to relative to enable vertical alignment */



    }







    /* Position the "Testimonial" heading over the orange line */



    h1 b {



        background-color: white;



        /* Add background color to create a box around the text */



        padding: 0 10px;



        /* Add padding to increase the space around the text */



        position: absolute;



        top: -85px;



        /* Adjust as needed to move the heading closer to the line */



        left: 50%;



        transform: translateX(-50%);



        /* Center the heading horizontally */



    }





    .grey {



        color: grey;



        margin-bottom: 60px;



        padding: 5px;



    }







    .mike {



        margin-left: 10px;



        margin-right: 110px;



        margin-top: -10px;



    }



    .grey1 {



        color: grey;



        margin-bottom: 60px;



        margin-right: 95px;



        display: flex;



        justify-content: flex-start;



    }







    .testimonial-content {



        align-items: center;



        justify-content: center;



        flex-wrap: nowrap;



    }







    .testimonial-text {

        padding-left: 200px;







    }







    .chef-image {



        object-fit: unset;



        float: left;



        border-radius: 50%;



        width: 90px;



        /* Adjust the width and height as needed */



        height: 90px;



        /* Additional styles for positioning */



        margin-top: 20px;



        margin-left: -150px;



        margin-right: 90px;



        margin-bottom: 80px;



        margin-top: -10px;



    }



    .flex-container {

        display: flex;



        flex-wrap: nowrap;



        /* Change to 'wrap' to allow the items to wrap to the next line */



        justify-content: center;



        /* Center the items horizontally */



        align-items: center;



        /* Center the items vertically */



    }







    .flex-container>div1 {



        flex-direction: column;



        display: flex;



        flex-wrap: nowrap;



        height: auto;



        width: auto;



        text-align: center;



        line-height: 60px;



        justify-content: space-evenly;



        font-size: 15px;



    }







    /* Style for the orange lines */



    .orange-line {



        width: 20%;



        /* Adjust the width as needed */



        height: 2px;



        /* Adjust the height as needed */



        background-color: orange;



        margin: 10px 0;



        /* Adjust the margin to control the spacing between lines */



    }







    .div1 {



        display: flex;



        flex-direction: column;



        align-items: flex-end;



        margin: -50px;



    }







    /* Remove the justify-content property from the div1 element */



    .div1>.mike {



        margin-bottom: -10px;



    }

    .blogk b {
        background-color: rgb(246, 239, 239);

    }

    .divofdatek {
        margin-bottom: 25px;
    }




    .blogk {
        background-color: rgb(246, 239, 239);
        text-align: center;
        transform: skewY(5deg);
    }



    .rowk {

        display: flex;

        flex-direction: row;

        margin-left: 60px;

        margin-right: 1px;

        justify-content: center;

        column-gap: 5px;
        transform: skewY(5deg);
    }



    .columnk {

        display: flex;

        justify-content: flex-start;

        flex-direction: column;

        /* Center the items horizontally */

        text-align: left;

        /* Center the text inside the div */

    }



    .imagek {

        height: 250px;

        /* Adjust the height to make the images bigger */

        width: 344px;

        /* Adjust the width to make the images bigger */

        margin: 5px;

        /* To give some spacing around the images */

        display: flex;

        justify-content: space-evenly;

    }


    .content1k,

    .content2k {

        background-color: white;
        color: grey;
        margin-top: -15px;

        /* Add some spacing between the image and the text */

        border: 2px solid white;

        /* Add a white border */
        padding: 20px;
        /* Add padding for better appearance */

        margin-bottom: 20px;

        margin-right: 30px;

        margin-left: 5px;

        width: 347px;
        /* Set the width to match the image width */
        height: 230px;
        /* Set the height to match the image height */
        font-size: 10px;
    }


    .subscribe {

        background-color: orange;

        color: white;
        font-size: 15px;
        padding-top: -5px;
        padding-bottom: -50px;
        border-color: orange;
        margin-right: 400px;
    }

    footer {
        padding-top: 200px;
    }

    #SubscribeNewsletter {
        font-size: 20px;
    }

    .acontainer1 {
        display: flex;
    }

    .A-Footer {

        padding-top: 10%;

    }

    .asub {
        margin-top: 15px;

    }

    .asub button {
        background-color: orange;
        border: none;
        color: white;
        padding: 10px 38px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
    }


    .asubscribe {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: -150px;
    }

    .acontainer1 {
        display: flex;
        justify-content: space-between;
        margin: 0px 80px;
        margin-top: -15px;

    }

    input {
        width: 100%;
        height: 37px;
        padding: 12px 200x;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
        margin-top: -5px;

    }

    .loaa {
        display: flex;
        text-align: center;
    }

    .acontainer2 {
        display: flex;
        justify-content: space-between;
        margin: 30px 20px;

    }

    .acolumn1,
    .acolumn2,
    .acolumn3 {
        flex: 1;
    }



    .buttonk {
        background-color: orange;
        border: none;
        color: white;
        padding: 7px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin-top: 15px;
    }

    .acopy {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 35px;
        margin-right: 60px;
    }

    .afa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    .aquick ul {
        list-style-type: none;
        padding: 2px;
        color: orange;
        margin-top: -18px;

    }

    .social-icons {
        padding: 10px;
    }

    .social-icons a {
        color: orange;
        line-height: 10px;
        font-size: 10px;
        margin: 0 5px;
        text-decoration: none;

    }

    .social-icons a i {
        line-height: 10px;
        font-size: 16px;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1);
        transition: all 200ms ease-in;
        transform: scale(1);
    }

    .social-icons a:hover i {
        box-shadow: 0px 0px 150px #000000;
        z-index: 2;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.5);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.5);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.5);
        transition: all 200ms ease-in;
        transform: scale(1.5);
    }

    .readk {
        list-style-type: none;
        color: white;

    }
}

@media screen and (min-width: 360px)and (max-width:700px) {
    .herob {
        height: 640px;
        background-image: url(hero_2.jpg);
        background-position: center;
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
        clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 90%);
        margin-top: -20px;
    }

    .parallelogramk1 {
        position: relative;
        background-color: rgb(246, 239, 239);
        /* Change the grey color to be lighter */
        padding: 20px 0;
        overflow: hidden;
        transform: skewY(-6deg);
        margin-top: -160px;
        /* Apply a skew transformation to the parallelogram */
    }

    .frstlineb {

        display: flex;

        padding: 4px 4px;

    }

    h1 {
        font-size: 24px;
    }

    .firstb {



        color: white;

        align-items: center;

    }

    .tabb {

        margin: 30px 10px;

        color: white;

        align-items: center;

        width: fit-content;

    }

    .tb {

        padding: 5px;
        font-size: 13px;

    }



    .tb:hover {

        color: orange;

    }



    .secondb {

        margin: 30px -10px;

        background-color: orange;

        color: white;

        width: fit-content;

        padding: 0px 2px;
        font-size: 13px;

    }

    .scndlineb {

        color: white;

        text-align: center;

    }



    .jus {

        padding-left: 3px;

    }

    .hb {

        font-size: 50px;

        margin: 0px;

    }



    .pb {

        font-size: 12px;

    }

    .ab {

        text-decoration: none;

        color: white;

    }



    .third {

        border-color: white;

        border-style: solid;

        width: fit-content;

        padding: 0px 15px;

        margin: auto;

    }

    .secondherob {

        display: list-item;

        margin: 8px 0px 0px -15px;

        justify-content: space-between;

        padding-left: 40px;

        padding-right: 4px;
        transform: skewY(5deg);
    }

    @keyframes slideFromBottom {
        0% {
            opacity: 0;
            transform: translateY(100%);
        }

        100% {
            opacity: 1;
            transform: skewY(5deg);
        }
    }

    .hb3 {

        color: orange;
    }



    .pb {
        font-size: 20px;
        color: gray;

    }

    .animated-heading {
        margin-top: 20px;
        font-size: 36px;
        text-align: center;
        animation: moveText 2s ease-out forwards;
        animation-delay: 3s;
    }

    @keyframes moveText {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-30px);
            /* Adjust the upward movement distance */
        }
    }




    .svgb {

        border-radius: 50%;

    }



    .getb {

        color: white;

    }



    .ulinlineb {

        margin: 0;

        padding: 10px 25px;

        list-style: none;

        display: flex;

        justify-content: space-between;

        color: white;

        background-color: orange;

    }



    .dropdownb {

        position: relative;

        display: inline-block;

    }



    .dropdown-contentb {

        display: none;

        position: absolute;

        background-color: #f9f9f9;

        min-width: 160px;

        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

        padding: 12px 16px;

        z-index: 1;

        color: #020225;

        list-style: none;

    }



    .dropdownb:hover .dropdown-contentb {

        display: block;

    }



    .dropdown-contentb li {

        padding: 5px;

        font-size: larger;

    }



    .contb {

        padding-top: 25px;

    }



    .pppb {

        font-size: 25px;

    }



    .apasta {

        text-decoration: none;

        color: #020225;

    }



    .svgb {

        width: 30px;

    }



    .coffee-svg,

    .fish-svg,

    .plate-svg,

    .meat-svg {

        width: fit-content;

        border-radius: 50%;

        background-color: orange;

        padding: 15px;

    }



    .eat,

    .sea,

    .coffee,

    .meat {

        padding-left: 5px;

    }



    body {

        font-family: Montserrat, sans-serif;

    }



    /* Set the container to be centered in the middle of the page */

    .line-container {

        display: flex;

        justify-content: center;

        align-items: center;

        height: 200px;
        transform: skewY(5deg);
        /* Adjust as needed for the height of the line */


    }

    /* Customize the HR tag with a small height, an orange color, and centered position */


    hr.orange-line {

        width: 5%;

        /* Adjust as needed for the width of the line */

        height: 2px;

        background-color: orange;

        border: none;

        /* Removes the default line */

        margin: 0;

        /* Remove default margin */

    }


    .ourmenuu {
        transform: skewY(5deg);
        margin-top: 5px;
        margin-left: 6px;
        margin-right: 25px;
        background-color: white;
        box-sizing: 100px;
        width: 90%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .mnbv h5 {
        font-size: 12px;
        margin-top: 10px;
    }

    .imagea {
        height: 120px;
        width: 90px;
        margin-top: -0px;
    }

    .ourmenuu tr td div {

        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .ourmenuu td h4,
    h5 {
        color: orange;
        font-size: 8px;
    }

    .ourmenuu td p {
        color: grey;
        font-size: 8px
    }

    h1 {

        text-align: center;

        margin-top: -80px;

    }



    .therestaurant-textk {

        color: grey;
        margin-top: -2px;
        display: block;
        font-size: 15px;
        padding-left: 60px;
        animation: moveText 1s ease-out forwards;
        animation-delay: 3s;
    }



    /* Modify the existing styles to achieve the desired layout */
    .flex-containerk {

        display: flex;

        flex-wrap: wrap;

        /* Allow flex items to wrap */

        justify-content: center;

        /* Distribute items evenly along the main axis */

        align-items: center;

        /* Center items vertically */

        padding: 20px;

        /* Add spacing around the images */

        text-align: center;
        margin-bottom: 200px;
        margin-top: 5px;

    }




    .flex-item {

        height: auto;

        width: auto;

        /* Allow items to take up equal space */

        margin: 10px;

        /* Add spacing between items */

    }

    .item1 {
        height: 200px;
        width: 200px;

    }

    .item4 {
        height: 200px;
        width: 200px;
        margin-top: 80px;
    }

    .item2 {
        height: 100px;
        width: 100px;
        margin-top: 10px;
    }

    .item3 {
        height: 100px;
        width: 100px;
        margin-top: -150px;

    }

    .item23 {

        display: flex;

        flex-direction: column;

        flex: 0.30;

        /* Allow items 2 and 3 to take up equal space */

        margin: 10px;

        margin-bottom: 20px;

        /* Add spacing between items */

    }



    .item23>div {

        flex: 1;

        /* Allow each item within item23 to take up equal space */

    }



    /* Additional styling for the images */

    .flex-item img,

    .item23 img {

        max-width: 100%;

        height: 100px;

        display: block;



        /* Center images horizontally */
        margin-right: 100px;
    }


    .thidhero {

        margin-bottom: 200px;

    }

    .specialmenu-line {

        width: 5%;

        height: 3px;

        background-color: orange;
        margin-bottom: 25px;
        margin-left: 650px;

    }



    .specialmenu-heading {

        text-align: center;

        margin-top: -10px;
        margin-bottom: 20px;


    }



    .specialmenuss {

        height: 400px;

        display: grid;

        grid-template-columns: fr 1fr 1fr;



        grid-gap: 00px;

    }



    .organics {

        background-image: url(special-menu1.jpg);
        height: auto;
        width: 120px;
        margin-left: 8px;
    }



    .baked {

        background-image: url(photo_2023-08-17_15-13-41.jpg);
        height: auto;
        width: 120px;
    }



    .spicy {

        background-image: url(menu4.png);
        height: auto;
        width: 120px;
        margin-right: 100px
    }



    .organics,

    .baked,

    .spicy {

        background-size: cover;
        background-position: center;
        filter: brightness(0.7);

        align-items: center;

        justify-content: center;

        color: white;
        transition: background-size 0.3s ease;
    }

    .organics:hover,
    .baked:hover,
    .spicy:hover {
        background-size: 150%;
    }





    .divofprice:hover .price {
        background-color: transparent;
        border: 2px solid white;
    }




    .parallelogramk {
        position: relative;
        background-color: rgb(246, 239, 239);

        padding: 200px 0;
        overflow: hidden;
        transform: skewY(-5deg);

    }

    .divofprice {

        padding: 45px 0px 25px 2px;

    }



    .baked-content,

    .spicy-content {

        padding-left: 10px;

        font-size: 18px;

    }



    .organic-content {

        padding-left: 30px;

        font-size: 18px;

    }



    .organics-content {

        padding-left: 1px;

        font-size: 18px;

        margin-top: -20px;

    }



    .price {

        background-color: orange;

        width: fit-content;

        border-radius: 50%;

        padding: 20px 15px 10px 15px;

        color: white;
        font-weight: bold;
    }


    .aline-containers {

        display: flex;

        justify-content: center;

        align-items: center;

        height: 50px;

    }



    .aorange-line {

        width: 5%;

        height: 2px;

        background-color: orange;

        border: none;

        margin: 0;
        transform: skewY(5deg);
    }



    .amenu {

        background-color: rgb(246, 239, 239);
        position: relative;

        padding: 200px 0;

        overflow: hidden;

        padding: 8px;
        transform: skewY(-5deg);
    }



    .ourmenu {

        text-align: center;

        margin-top: -15px;
        transform: skewY(5deg);


    }



    .pricepic {

        color: orange;

        font-size: 30px;

    }



    .acontainer {

        display: flex;
        justify-content: space-between;
        margin: 6px 60px;
        background-color: white;
        align-content: center;
        transform: skewY(5deg);
        width: 96%;

    }



    .acolumn1,

    .acolumn2,

    .acolumn3,

    .acolumn4 {

        flex: 1;

    }



    .aPictures {

        border: 10px solid white;

    }






    .minititle {

        font-size: 30px;

    }



    .acolumn1 .minititle,

    .acolumn1 p,

    .acolumn1 .pricepic {

        margin-left: 10px;

    }



    .acolumn1 .menuimga,

    .acolumn3 .menuimga {

        margin-top: -30px;

    }



    body {



        font-family: 'Montserrat', sans-serif;



    }



    /*HELLO!
    
    
    
    /* Set the container to be centered in the middle of the page */



    .line-container {



        display: flex;



        justify-content: center;



        align-items: center;



        height: 200px;



        /* Adjust as needed for the height of the line */



    }







    /* Customize the HR tag with a small height, an orange color, and centered position */



    hr.orange-line {



        width: 5%;



        /* Adjust as needed for the width of the line */



        height: 2px;



        background-color: orange;



        border: none;



        /* Removes the default line */



        margin: 0;



        /* Remove default margin */



    }

    hr.orange-line {
        width: 5%;
        /* Adjust as needed for the width of the line */
        height: 2px;
        background-color: orange;
        border: none;
        /* Removes the default line */
        margin: 0;
        /* Remove default margin */
    }

    hr.testimonial-line {
        width: 5%;
        /* Adjust as needed for the width of the line */
        height: 2px;
        background-color: orange;
        border: none;
        /* Removes the default line */
        margin: 0;
        /* Remove default margin */
        transform: skewY(-5deg);
    }

    hr.therestaurant-line {
        width: 5%;
        /* Adjust as needed for the width of the line */
        height: 2px;
        background-color: orange;
        border: none;
        /* Removes the default line */
        margin: 0;
        /* Remove default margin */
        transform: skewY(-5deg);
    }

    hr.blog-line {
        width: 5%;
        /* Adjust as needed for the width of the line */
        height: 2px;
        background-color: orange;
        border: none;
        /* Removes the default line */
        margin: 0;
        /* Remove default margin */

    }




    /* Center the "Testimonial" heading and remove default margin */



    h1 {



        text-align: center;



        margin: 0;



        position: relative;



        /* Set position to relative to enable vertical alignment */



    }







    /* Position the "Testimonial" heading over the orange line */



    h1 b {



        background-color: white;



        /* Add background color to create a box around the text */



        padding: 0 10px;



        /* Add padding to increase the space around the text */



        position: absolute;



        top: -85px;



        /* Adjust as needed to move the heading closer to the line */



        left: 50%;



        transform: translateX(-50%);



        /* Center the heading horizontally */



    }





    .grey {



        color: grey;



        margin-bottom: 60px;



        padding: 5px;



    }








    .mike {



        margin-left: 10px;



        margin-right: 10px;



        margin-top: -10px;



    }



    .grey1 {



        color: grey;



        margin-bottom: 60px;



        margin-right: 9px;



        display: flex;



        justify-content: flex-start;



    }







    .testimonial-content {



        align-items: center;



        justify-content: center;



        flex-wrap: nowrap;



    }







    .testimonial-text {

        padding-left: 20px;







    }







    .chef-image {



        object-fit: unset;



        float: left;



        border-radius: 50%;



        width: 90px;



        /* Adjust the width and height as needed */



        height: 90px;



        /* Additional styles for positioning */



        margin-top: 20px;



        margin-left: -100px;



        margin-right: 90px;



        margin-bottom: 80px;



        margin-top: -10px;



    }




    .flex-container {

        display: flex;



        flex-wrap: nowrap;



        /* Change to 'wrap' to allow the items to wrap to the next line */



        justify-content: center;



        /* Center the items horizontally */



        align-items: center;



        /* Center the items vertically */



    }







    .flex-container>div1 {



        flex-direction: column;



        display: flex;



        flex-wrap: nowrap;



        height: auto;



        width: auto;



        text-align: center;



        line-height: 60px;



        justify-content: space-evenly;



        font-size: 15px;



    }







    /* Style for the orange lines */



    .orange-line {



        width: 20%;



        /* Adjust the width as needed */



        height: 2px;



        /* Adjust the height as needed */



        background-color: orange;



        margin: 10px 0;



        /* Adjust the margin to control the spacing between lines */



    }







    .div1 {



        display: flex;



        flex-direction: column;



        align-items: flex-end;



        margin: -50px;



    }







    /* Remove the justify-content property from the div1 element */



    .div1>.mike {



        margin-bottom: -10px;



    }

    .blogk b {
        background-color: rgb(246, 239, 239);

    }

    .divofdatek {
        margin-bottom: 25px;
    }

    .blogk {
        background-color: rgb(246, 239, 239);
        text-align: center;
        transform: skewY(5deg);
    }



    .rowk {

        display: flex;

        flex-direction: row;

        margin-left: 140px;

        margin-right: 140px;

        justify-content: center;

        column-gap: 5px;
        transform: skewY(5deg);
    }



    .columnk {

        display: flex;

        justify-content: flex-start;

        flex-direction: column;

        /* Center the items horizontally */

        text-align: left;

        /* Center the text inside the div */

    }


    .imagek {

        height: 150px;

        /* Adjust the height to make the images bigger */

        width: 158px;

        /* Adjust the width to make the images bigger */

        margin: 15px;

        /* To give some spacing around the images */

        display: flex;

        margin-right: 10px;

        margin-left: 10px;

    }


    .content1k,

    .content2k {

        background-color: white;
        color: grey;
        margin-top: -15px;

        /* Add some spacing between the image and the text */

        border: 2px solid white;

        /* Add a white border */
        padding: 10px;
        /* Add padding for better appearance */

        margin-bottom: 20px;

        margin-right: 10px;

        margin-left: 10px;

        width: 160px;
        /* Set the width to match the image width */
        height: 390px;
        /* Set the height to match the image height */
        font-size: 15px;
    }


    .subscribe {

        background-color: orange;

        color: white;
        font-size: 15px;
        padding-top: -5px;
        padding-bottom: -50px;
        border-color: orange;
        margin-right: 400px;
    }

    footer {
        padding-top: 200px;
    }

    #SubscribeNewsletter {
        font-size: 20px;
    }

    .acontainer1 {
        display: flex;
    }

    .A-Footer {

        padding-top: 10%;

    }

    .asub {
        margin-top: 15px;

    }

    .asub button {
        background-color: orange;
        border: none;
        color: white;
        padding: 10px 38px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
    }


    .asubscribe {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: -150px;
    }

    .acontainer1 {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px;
        margin-top: -15px;

    }

    input {
        width: 100%;
        height: 47px;
        padding: 12px 200x;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
        margin-top: -5px;

    }

    .loaa {
        display: flex;
        text-align: center;
    }

    .acontainer2 {
        display: flex;
        justify-content: space-between;
        margin: 30px 2px;

    }

    .acolumn1,
    .acolumn2,
    .acolumn3 {
        flex: 1;
    }

    .acolumn1 {
        margin-right: 10px
    }

    .buttonk {
        background-color: orange;
        border: none;
        color: white;
        padding: 7px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin-top: 15px;
    }

    .acopy {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 35px;
        margin-right: 60px;
    }

    .afa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    .aquick ul {
        list-style-type: none;
        padding: 2px;
        color: orange;
        margin-top: -1px;

    }

    .social-icons {
        padding: 0px;
    }

    .social-icons a {
        color: orange;
        line-height: 10px;
        font-size: 10px;
        margin: 0 5px;
        text-decoration: none;

    }

    .social-icons a i {
        line-height: 10px;
        font-size: 16px;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1);
        transition: all 200ms ease-in;
        transform: scale(1);
    }

    .social-icons a:hover i {
        box-shadow: 0px 0px 150px #000000;
        z-index: 2;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.5);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.5);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.5);
        transition: all 200ms ease-in;
        transform: scale(1.5);
    }

    .readk {
        list-style-type: none;
        color: white;

    }
}


@media screen and (min-width: 768px)and (max-width:1114px) {}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide1 {
    flex: 0 0 100%;
    background-position: center;
    background-size: cover;
}

.slide1:nth-child(1) {
    background-image: url('hero_2.jpg');
    filter: brightness(0.7);
}

.slide1:nth-child(2) {
    background-image: url('special-menu1.jpg');
    filter: brightness(0.7);
}

.slide1:nth-child(3) {
    background-image: url('hero_2.jpg');
    filter: brightness(0.7);
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 50px 0;
    color: white;
}